.title {
  text-align: center;
  margin-bottom: 80px;
}

.grid_container > div {
  grid-template-columns: repeat(3, minmax(0, 25%));
  gap: 30px;
  justify-content: center;
}

.container div {
  width: 100%;
  height: 100%;
}
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 3.5rem;
  width: 100%;
  height: 100%;
  color: var(--primary-color);
  line-height: 30px;
}
@media (max-width: 1200px) {
  .grid_container > div {
    grid-template-columns: repeat(2, minmax(0, 45%));
  }
}
@media (max-width: 768px) {
  .grid_container > div {
    grid-template-columns: 50%;
  }
  .card {
    padding: 2rem;
  }
}
@media (max-width: 360px) {
  .grid_container > div {
    grid-template-columns: 90%;
  }
  .card {
    padding: 1.5rem;
  }
}
