.row {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 80px;
  text-align: center;
}

@media (max-width: 1000px) {
  .row {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 60px;
  }
}

@media (max-width: 600px) {
  .row {
    gap: 40px;
  }
}

@media (max-width: 400px) {
  .row {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
}
