@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;700&display=swap");

:root {
  --background: #000017;
  --black: #000017;
  --dark-blue: #090c32;
  --purple: #fc00ff;
  --gradient: linear-gradient(131.68deg, #fc00ff 10.68%, #00fffc 85.93%);
  --card-fill-gradient: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.08) 0%,
    rgba(255, 255, 255, 0.04) 48.96%,
    rgba(255, 255, 255, 0) 100%
  );
  --card-hover-fill-gradient: linear-gradient(
    335.52deg,
    #ff00ff 0%,
    #00ffff 100.91%
  );
  --hover-shadow-gradient: linear-gradient(
    179.82deg,
    #ff00ff 0.16%,
    #00ffff 97.8%
  );
  --gray-1: #494b5b;
  --gray-2: #99999c;
  --white: #fcfcfc;
  --green: #00c874;
  --red: #ff3939;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
}

body {
  position: relative;
  box-sizing: border-box;
  background-color: var(--background);
  font-family: "Overpass";
  line-height: 1;
  overflow: hidden;
}

.no-scroll {
  overflow: hidden;
  max-height: 100vh;
  max-height: calc(var(--vh, 1vh) * 100);
}

/* Sections */
.m-horizontal {
  max-width: min(90%, 1250px);
  margin: 0 auto;
}

section:not(:first-of-type) {
  padding-top: 60px;
}

section:not(:last-of-type) {
  margin-bottom: 130px;
}

@media (max-width: 768px) {
  section:not(:last-of-type) {
    margin-bottom: 90px;
  }
}

/* Text */
.gradient-text {
  display: inline;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background-image: var(--gradient);
}

.section-title {
  font-size: 48px;
  color: var(--white);
  font-weight: 700;
  line-height: 61px;
}

.section-description {
  font-size: 21px;
  color: var(--white);
  line-height: 27px;
  font-weight: 400;
}

.about-section-title {
  font-size: 26px;
  color: var(--white);
  font-weight: 400;
  line-height: 61px;
}

.about-section-description {
  font-size: 48px;
  color: var(--white);
  line-height: 50px;
  font-weight: 700;
  margin-right: 0;
}

@media (max-width: 768px) {
  .section-title {
    font-size: 40px;
    line-height: 51px;
  }

  .section-description {
    font-size: 18px;
    line-height: 23px;
  }
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-tertiary {
  color: white;
  text-decoration: none;
  border-radius: 100px;
  padding: 15px 38px 12px;
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.btn-primary:hover .shadow,
.btn-secondary:hover .shadow {
  opacity: 0.7;
}

.btn-primary {
  background: var(--gradient);
}

.btn-secondary {
  position: relative;
  border: 3px solid transparent;
  background: var(--background);
  background-clip: padding-box;
}

.btn-secondary::after {
  position: absolute;
  top: -3px;
  bottom: -3px;
  left: -3px;
  right: -3px;
  background: var(--gradient);
  content: "";
  z-index: -1;
  border-radius: 100px;
}

.btn-tertiary {
  border: 3px solid white;
}

/* Horizontal Rule */
.hr {
  width: 100%;
  height: 2px;
  background: var(--gradient);
}

/* Cards */
.card-row-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 75px;
}

.border {
  border: double 2px transparent;
  border-radius: 15px;
  background-image: linear-gradient(var(--background), var(--background)),
    var(--gradient);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.card {
  display: block;
  background: var(--card-fill-gradient);
  border-radius: calc(15px);
  text-align: center;
  min-height: 100%;
  position: relative;
}

.shadow {
  z-index: -1;
  background: var(--hover-shadow-gradient);
  transform: scale(1.02);
  filter: blur(20px);
  border-radius: 15px;
  opacity: 0;
  transition: opacity 0.2s linear;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.card:hover .shadow {
  opacity: 0.6;
}

.card__gradient {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--card-hover-fill-gradient);
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.2s linear;
}

.card:hover .card__gradient {
  opacity: 1;
}

.card__img {
  max-width: 100%;
  position: relative;
}

.card__text {
  padding: 0 22px 74px;
  position: relative;
}

.card__title {
  color: var(--white);
  font-size: 36px;
  font-weight: 700;
  line-height: 46px;
  margin-bottom: 15px;
}

.card__description {
  color: var(--white);
  font-size: 21px;
  line-height: 27px;
}

@media (max-width: 1200px) {
  .card-row-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    max-width: 760px;
    margin: 0 auto;
  }

  .card-row-3 .border:last-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    max-width: calc((min(100%, 760px) - 40px) / 2 - 4px);
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .card-row-3 {
    grid-template-columns: minmax(0, 1fr);
  }

  .card-row-3 .border {
    max-width: min(90%, 360px);
    margin: 0 auto;
  }

  .card-row-3 .border:last-of-type {
    grid-column-start: auto;
    grid-column-end: auto;
    max-width: min(90%, 360px);
  }

  .card:hover .card__gradient {
    opacity: 0;
  }

  .card__text {
    padding: 0 22px 60px;
  }

  .card__title {
    font-size: 32px;
    line-height: 41px;
  }

  .card__description {
    font-size: 18px;
    line-height: 23px;
  }
}

@media (max-width: 360px) {
  .card__text {
    padding: 0 22px 50px;
  }
}

/* Our Core Values */
.value-header{
    text-align: center;
    margin-bottom: 100px;
  }
  
  .value-info-header{
    display: flex;
    float: left;
  }
  .value-info-content{
    float: right;
    margin-left: auto;
    width: 30%;
    line-height: 200%;
  }
  .value-info-header .value-info{
    list-style-type: none;
  }
  .section-title{
    line-height: 250px;
  }
  .section-description{
    margin-bottom: 120px;
  }
  @media (max-width: 768px) {
    .about-aview {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  
    .about-aview .btn-primary {
      display: none;
    }
  
    .about-image {
      justify-self: center;
    }
  }