.section {
  color: var(--primary-color);
  text-align: center;
}
.title {
  text-align: center;
  margin-bottom: 80px;
}
.section h3 {
  margin: 4rem 0;
  font-size: 36px;
}
.profile_card {
  width: 100%;
  height: 100%;
  padding: 2rem;
  position: relative;
  background: var(--tertiary-gradient);
  border-radius: 5px;
}
.profile_image {
  width: 125px;
  height: 125px;
  border-radius: 50%;
  background: #eef3ff;
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.profile_card h4 {
  padding: 45px 0 10px 0;
  font-size: 30px;
}
.grid_container > div {
  grid-template-columns: repeat(auto-fill, minmax(0, 300px));
  row-gap: 20px;
  column-gap: 5rem;
  justify-content: center;
}
