.section {
  display: grid;
  grid-template-columns: 5fr 7fr;
  align-items: center;
}

.title {
  margin-bottom: 12px;
}

.description {
  margin-bottom: 40px;
}

@media (max-width: 1100px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .section {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .title {
    margin-bottom: 10px;
  }

  .description {
    margin-bottom: 28px;
  }
}
