.text-with-image {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: center;
}

@media (max-width: 768px) {
  .text-with-image {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
